jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#\u521D\u59CB\u5316\u6570\u76EE
jdbc.initialPoolSize=10
#\u6700\u5C0F\u6570\u76EE
jdbc.minPoolSize=3
#\u6700\u5927\u6570\u76EE
jdbc.maxPoolSize=20
